{
  "name": "covid2fhir",
  "version": "0.0.1",
  "description": "Convert covid csv dataset to fhir resource instances",
  "main": "covid2fhir.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "michael.vanderzel@gmail.com",
  "license": "CC0 1.0"
}
